version: "3.8"
services:
  nginx:
    build: "./nginx"
    ports:
      - "80:80"
    depends_on:
      - "jserver"
      - "frontend"
      - "mediaservice"
  jserver:
    build:
      context: ./javaserver/
      dockerfile: deployments/Dockerfile
    depends_on:
      - "postgres"
      - "minio"
    links:
      - "postgres"
      - "minio"
    ports:
      - "8080:8080"
  postgres:
    image: postgres:12.6-alpine
    restart: always
    environment:
      POSTGRES_DB: "javaserver"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
  minio:
    image: minio/minio:RELEASE.2021-03-26T00-00-41Z-35-g5cce9361b
    ports:
      - "9000:9000"
    volumes:
      - /root/akas/data/minio/:/data
      - /root/akas/log/minio:/var/log
    environment:
      MINIO_ACCESS_KEY: javaserver_minio_access_key
      MINIO_SECRET_KEY: javaserver_minio_super_duper_secret_key
      MINIO_HTTP_TRACE: /var/log/minio.log
    command: server /data
  frontend:
    build:
      context: ./akas/
      dockerfile: deployments/Dockerfile
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP__PRODUCTION_BASE_URL="test.asus.russianitgroup.ru/api/"
    volumes:
      - './akas:/app'
      - '/app/node_modules'
    depends_on:
      - "jserver"
    tty: true
  mediaservice:
    build:
      context: ./mediaservice/server
      dockerfile: Dockerfile
    ports:
      - "20000:20000/tcp"
      - "20001-20021:20001-20021/udp"
      - "20001-20021:20001-20021/tcp"
    environment:
      - MEDIASOUP_MIN_PORT="20001"
      - MEDIASOUP_MAX_PORT="20021"
      - DOMAIN="test.asus.russianitgroup.ru/media/"
      - PROTOO_LISTEN_PORT="20000"
      - HTTPS_CERT_FULLCHAIN:="/service/certs/mediaserver.pem"
      - HTTPS_CERT_PRIVKEY="/service/certs/mediaserverkey.pem"
      - MEDIASOUP_LISTEN_IP="0.0.0.0"
      - MEDIASOUP_USE_VALGRIND="false"
      - MEDIASOUP_VALGRIND_OPTIONS:="--leak-check=full --track-fds=yes --log-file=/storage/mediasoup_valgrind_%p.log"
      - DEBUG="mediaservice:INFO* *WARN* *ERROR*"
    volumes:
      - "/root/logs/storage:/storage"
      - "/root/logs/mediasoup:/mediasoup-src"
